{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": ["temporal"],
  "editor.defaultFormatter": "denoland.vscode-deno",
  "cSpell.words": [
    "Anglicana",
    "anglicancommunion",
    "bunx",
    "churchofengland",
    "Creationtide",
    "Deno",
    "endregion",
    "Epiphanytide",
    "Heiner",
    "hongminhee",
    "Kingdomtide",
    "Lectionum",
    "luca",
    "Missae",
    "nrsvbibles",
    "outfile",
    "phugh",
    "phughesmcr",
    "Triduum",
    "Zeller's"
  ]
}
